{
  "name": "happy_robot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "bun run index.js",
    "forever": "forever start ./forever.json",
    "restart": "forever restart happy_robot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "description": "",
  "dependencies": {
    "discord.js": "^14.17.3",
    "openai": "^4.82.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}