{
  "name": "happy_robot",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "start": "bun run ./src/index.js",
    "forever": "forever start ./forever.json",
    "restart": "forever restart happy_robot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "description": "",
  "dependencies": {
    "@ai-sdk/openai": "^1.1.9",
    "ai": "^4.1.25",
    "discord.js": "^14.17.3",
    "duck-duck-scrape": "^2.2.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}